<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="personal_details.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration Form</title>
</head>
<body>
    <h2>Patient Registration Form</h2>
    <form>
        <fieldset class="personal-details">
            <legend>Personal Information</legend>
            <label for="Firstname"> Given name:
                <input type="text" placeholder="e.g John">
            </label>
            <label for="Lastname"> Family Name:
                <input type="text" placeholder="e.g Smith" >
            </label>
            <label for="DOB"> Date of Birth:
                <input type="date" placeholder="DOB" >
            </label>
            <br>
            <br>
            <label for="Gender">Gender:
                <input type="radio" placeholder="Male"> Male
                <input type="radio" placeholder="Female"> Female
                <input type="radio" placeholder="Other"> Other
            </label>
            <br>
            <br>
            <label for="placeOfBirth">Place of Birth:
                <input type="text" placeholder="e.g Australia">
            </label>
            <label for="placeOfBirth">Pasport Number:
                <input type="number" placeholder="P2473865">
            </label>
        </fieldset>
        <br>

        <fieldset>
            <legend>Contact Details</legend>
            <label for="phoneNumber"> Mobile: 
                <input type="number" placeholder="e.g 0412345678">
            </label>
            <label for="Email"> Email: 
                <input type="email" placeholder="username@domain.com">
            </label>
            <br>
            <br>
            <label for="phoneNumber"> Home: 
                <input type="number" placeholder="e.g 0212345678">
            </label>
            <label for="phoneNumber"> Work: 
                <input type="number" placeholder="e.g 0212345678">
            </label>
            <label for="phoneNumber"> Fax: 
                <input type="number" placeholder="e.g 0212345678">
            </label>
          
        </fieldset>
        <br>

        <fieldset>
            <legend>Your Health Information</legend>
            
            <label for="Medicare"> Health Fund : 
                <input type="text" placeholder="e.g Icare">
            </label>
            <label for="Medicare"> Health Fund Number: 
                <input type="number" placeholder=" e.g 41398543">
            </label>
            <label for="Medicare"> Health Fund card ID: 
                <input type="number" placeholder="e.g 01">
            </label>
            <br>
            <br>
            <label for="Medicare"> Medicare No: 
                <input type="number" placeholder="e.g 0212345678">
            </label>
            <br>
            <br>
            <label for="Doctor"> Doctors Name: 
                <input type="text" placeholder="e.g Dr Jane Smith">
            </label>
            <label for="PMHx"> Past Medical History: 
                <input type="text" placeholder="e.g. Diabetes">
            </label>
            <br>
            <br>
            <label for="PMHx"> Do you have any of the following symptoms: 
                <br>
                <input type="checkbox"> Sore Throat
                <br>
                <input type="checkbox"> High Temperature 
                <br>
                <input type="checkbox"> Infection
                <br>
                <input type="checkbox"> Cough
            </label>
        </fieldset>
        <br>

        <fieldset>
            <legend>Terms and Conditions</legend>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, 
            accusamus nulla dolor porro quaerat corrupti neque? Dolore adipisci minima, aut, 
            facilis pariatur doloribus corporis ipsum, eveniet praesentium et rerum asperiores?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum necessitatibus 
            harum eligendi fuga atque, cum similique quo nobis, nulla illo libero iusto ut eius 
            veritatis? Deleniti animi doloribus voluptatem est nihil, repellendus ea libero, veniam 
            provident commodi omnis in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sit asperiores dolores, totam molestias possimus alias cupiditate quaerat soluta, esse 
            suscipit minus voluptate harum ipsam consequuntur enim repellendus. Modi repudiandae minima 
            at porro nihil quasi repellendus praesentium! Veritatis voluptate rem quaerat ipsam error dolorum,
             laudantium ab ipsa nesciunt id excepturi qui dolores, repellendus odit ut velit cupiditate distinctio. 
             Ab, voluptatem dolores exercitationem temporibus tempora rem? Dicta voluptatum iusto nam, possimus fugiat 
             labore placeat, nesciunt, praesentium id saepe ratione. Sed nisi molestias ipsam est numquam sapiente deserunt 
             minus! Voluptas officia, molestiae magni sunt iusto rerum porro aspernatur ea quam doloribus ipsa ipsam.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, 
            accusamus nulla dolor porro quaerat corrupti neque? Dolore adipisci minima, aut, 
            facilis pariatur doloribus corporis ipsum, eveniet praesentium et rerum asperiores?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum necessitatibus 
            harum eligendi fuga atque, cum similique quo nobis, nulla illo libero iusto ut eius 
            veritatis? Deleniti animi doloribus voluptatem est nihil, repellendus ea libero, veniam 
            provident commodi omnis in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sit asperiores dolores, totam molestias possimus alias cupiditate quaerat soluta, esse 
            suscipit minus voluptate harum ipsam consequuntur enim repellendus. Modi repudiandae minima 
            at porro nihil quasi repellendus praesentium! Veritatis voluptate rem quaerat ipsam error dolorum,
             laudantium ab ipsa nesciunt id excepturi qui dolores, repellendus odit ut velit cupiditate distinctio. 
             Ab, voluptatem dolores exercitationem temporibus tempora rem? Dicta voluptatum iusto nam, possimus fugiat 
             labore placeat, nesciunt, praesentium id saepe ratione. Sed nisi molestias ipsam est numquam sapiente deserunt 
             minus! Voluptas officia, molestiae magni sunt iusto rerum porro aspernatur ea quam doloribus ipsa ipsam.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, 
            accusamus nulla dolor porro quaerat corrupti neque? Dolore adipisci minima, aut, 
            facilis pariatur doloribus corporis ipsum, eveniet praesentium et rerum asperiores?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum necessitatibus 
            harum eligendi fuga atque, cum similique quo nobis, nulla illo libero iusto ut eius 
            veritatis? Deleniti animi doloribus voluptatem est nihil, repellendus ea libero, veniam 
            provident commodi omnis in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sit asperiores dolores, totam molestias possimus alias cupiditate quaerat soluta, esse 
            suscipit minus voluptate harum ipsam consequuntur enim repellendus. Modi repudiandae minima 
            at porro nihil quasi repellendus praesentium! Veritatis voluptate rem quaerat ipsam error dolorum,
             laudantium ab ipsa nesciunt id excepturi qui dolores, repellendus odit ut velit cupiditate distinctio. 
             Ab, voluptatem dolores exercitationem temporibus tempora rem? Dicta voluptatum iusto nam, possimus fugiat 
             labore placeat, nesciunt, praesentium id saepe ratione. Sed nisi molestias ipsam est numquam sapiente deserunt 
             minus! Voluptas officia, molestiae magni sunt iusto rerum porro aspernatur ea quam doloribus ipsa ipsam.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, 
            accusamus nulla dolor porro quaerat corrupti neque? Dolore adipisci minima, aut, 
            facilis pariatur doloribus corporis ipsum, eveniet praesentium et rerum asperiores?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum necessitatibus 
            harum eligendi fuga atque, cum similique quo nobis, nulla illo libero iusto ut eius 
            veritatis? Deleniti animi doloribus voluptatem est nihil, repellendus ea libero, veniam 
            provident commodi omnis in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sit asperiores dolores, totam molestias possimus alias cupiditate quaerat soluta, esse 
            suscipit minus voluptate harum ipsam consequuntur enim repellendus. Modi repudiandae minima 
            at porro nihil quasi repellendus praesentium! Veritatis voluptate rem quaerat ipsam error dolorum,
             laudantium ab ipsa nesciunt id excepturi qui dolores, repellendus odit ut velit cupiditate distinctio. 
             Ab, voluptatem dolores exercitationem temporibus tempora rem? Dicta voluptatum iusto nam, possimus fugiat 
             labore placeat, nesciunt, praesentium id saepe ratione. Sed nisi molestias ipsam est numquam sapiente deserunt 
             minus! Voluptas officia, molestiae magni sunt iusto rerum porro aspernatur ea quam doloribus ipsa ipsam.
            <br>
            <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, 
            accusamus nulla dolor porro quaerat corrupti neque? Dolore adipisci minima, aut, 
            facilis pariatur doloribus corporis ipsum, eveniet praesentium et rerum asperiores?
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro rerum necessitatibus 
            harum eligendi fuga atque, cum similique quo nobis, nulla illo libero iusto ut eius 
            veritatis? Deleniti animi doloribus voluptatem est nihil, repellendus ea libero, veniam 
            provident commodi omnis in. Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
            Sit asperiores dolores, totam molestias possimus alias cupiditate quaerat soluta, esse 
            suscipit minus voluptate harum ipsam consequuntur enim repellendus. Modi repudiandae minima 
            at porro nihil quasi repellendus praesentium! Veritatis voluptate rem quaerat ipsam error dolorum,
             laudantium ab ipsa nesciunt id excepturi qui dolores, repellendus odit ut velit cupiditate distinctio. 
             Ab, voluptatem dolores exercitationem temporibus tempora rem? Dicta voluptatum iusto nam, possimus fugiat 
             labore placeat, nesciunt, praesentium id saepe ratione. Sed nisi molestias ipsam est numquam sapiente deserunt 
             minus! Voluptas officia, molestiae magni sunt iusto rerum porro aspernatur ea quam doloribus ipsa ipsam.

            <br>
            <br>
            <label for="Agree">
                I agree to T&Cs
                <input type="radio"> Yes
                <input type="radio"> No
            </label>
            <br>
            <br>
            <label for="Agree">
                I agree pass on my Health information into my Health Record
                <input type="radio"> Yes
                <input type="radio"> No
            </label>
            <br>
            <br>
            <input class="btn2" type="submit" name="submit" value="Submit form">  
        </fieldset>
    </form>
</body>
</html>